<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Dan Minshew">

<meta name="description" content="">

<title>Personal Notes from Lecture 1A</title>
<meta name="generator" content="Hugo 0.18.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://www.sicpbook.clubcss/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">SICP Book Club! - Most recent posts</h3>
        <ul>
            
            <li><a href="http://www.sicpbook.club/post/Book_Club_02/">Book_Club_02</a></li>
            
            <li><a href="http://www.sicpbook.club/post/Book_Club_01/">Book_Club_01</a></li>
            
            <li><a href="http://www.sicpbook.club/post/personal-notes-for-lecture-1b/">Personal Notes from Lecture 1B</a></li>
            
            <li><a href="http://www.sicpbook.club/post/personal-notes-for-lecture-1a/">Personal Notes from Lecture 1A</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/book-club/">Book Club</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/">Categories</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/lectures/">Lectures</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/minutes/">Minutes</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/notes/">Notes</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/notes/">Notes</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/book-club">book-club</a></li>
            
            <li><a href="/tags/lectures">lectures</a></li>
            
            <li><a href="/tags/notes">notes</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/minutes">minutes</a></li>
            
            <li><a href="/categories/notes">notes</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Personal Notes from Lecture 1A</h1>
<h4>Published 02-25-2017 00:41:02</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://www.sicpbook.club/post/personal-notes-for-lecture-1a/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h3 id="some-wild-build-up-to-what-is-it-that-programmers-are-doing">Some wild build up to &lsquo;What is it that programmers are doing?&rsquo;</h3>

<ul>
<li>It is intended to help us learn how to think</li>
</ul>

<hr />

<p>Some time passes, I pick up notes around 0:35:00</p>

<h3 id="a-general-framework-for-learning-a-computer-language">A General Framework (for learning a computer language)</h3>

<ul>
<li><p>What are the primitive elements?</p></li>

<li><p>What are the means of combination?</p></li>
</ul>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>What are the ways of putting things together?</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<ul>
<li>What are the means of abstraction?</li>
</ul>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>How do we take those primitive things and
     build something complicated with them?</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<h3 id="some-primitive-data-in-lisp"><em>Some primitive data in LISP&hellip;</em></h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #ae81ff">3</span>
</pre></div>

<p>The number 3.</p>

<p>However, if we&rsquo;re being very pedantic, it&rsquo;s not even the number Three itself, it&rsquo;s some Platonic idea of &lsquo;what Three means&rsquo;.</p>

<p>Still, it&rsquo;s a 3.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #ae81ff">17.4</span>
</pre></div>

<p>Some representation of &lsquo;Seventeen Point Four&rsquo;</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #ae81ff">5</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">+</span>
</pre></div>

<p>A name for the primitive method of adding things.</p>

<p>A name for Plato&rsquo;s concept of how you add things.</p>

<h4 id="what-is-the-sum-of-these-numbers">What is the sum of these numbers?</h4>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span> <span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">3</span> <span style="color: #ae81ff">17.4</span> <span style="color: #ae81ff">5</span> <span style="color: #f8f8f2">)</span> <span style="color: #75715e">;; -&gt; 25.4</span>
</pre></div>

<p>This is called a <strong>Combination</strong>.</p>

<p>A Combination consists, in general, of applying an operator to some opperands.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span> <span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">3</span> <span style="color: #ae81ff">17.4</span> <span style="color: #ae81ff">5</span> <span style="color: #f8f8f2">)</span>
  <span style="color: #f8f8f2">^</span> <span style="color: #f8f8f2">^-^----^</span>
   <span style="color: #960050; background-color: #1e0010">\</span>     <span style="color: #960050; background-color: #1e0010">\</span><span style="color: #f8f8f2">_____</span>
    <span style="color: #f8f8f2">operator</span>   <span style="color: #960050; background-color: #1e0010">\</span>
                <span style="color: #f8f8f2">operands</span>
<span style="color: #960050; background-color: #1e0010">\</span><span style="color: #f8f8f2">_____________/</span>
  <span style="color: #f8f8f2">combination</span>
</pre></div>

<blockquote>
<p>Note: I&rsquo;m using <code>scheme</code> for code highlighting.. (it&rsquo;s a lisp after all)</p>
</blockquote>

<p>From these principles, we have enough to form more complex combinations.</p>

<p>The reason that we can get this complexity, is because the operands themselves can be combinations.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span> <span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">3</span> <span style="color: #f8f8f2">(</span> <span style="color: #f8f8f2">*</span> <span style="color: #ae81ff">5</span> <span style="color: #ae81ff">6</span> <span style="color: #f8f8f2">)</span> <span style="color: #ae81ff">8</span> <span style="color: #ae81ff">2</span> <span style="color: #f8f8f2">)</span> <span style="color: #75715e">;; -&gt; 43</span>
</pre></div>

<h4 id="little-bit-on-syntax">Little bit on Syntax</h4>

<p>LISP uses <strong>prefix</strong> notation, meaning the operator is written to the left of the operands. It is also <em>fully parenthesized</em>, and the parenthesis are there to make expressions written in the language less ambiguous.</p>

<p>In mathematics, parentheses are often used to mean grouping, and it&rsquo;s okay to sometimes leave them out, however in Lisp, you cannot leave out parenthesis, and you can not arbitrarily add them.</p>

<p>Putting in parenthesis always means precisely &ldquo;this is an operation.&rdquo; (eg. apply an operator to operands).</p>

<p>Really, we&rsquo;re writing trees.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; it&#39;s hard to make ascii trees.</span>

        <span style="color: #f8f8f2">+</span>       <span style="color: #75715e">;; operator</span>
       <span style="color: #f8f8f2">/</span> <span style="color: #960050; background-color: #1e0010">\</span>
      <span style="color: #f8f8f2">/</span>   <span style="color: #960050; background-color: #1e0010">\</span>
     <span style="color: #f8f8f2">/</span>     <span style="color: #960050; background-color: #1e0010">\</span>
    <span style="color: #ae81ff">1</span>       <span style="color: #f8f8f2">*</span>
   <span style="color: #f8f8f2">/</span> <span style="color: #960050; background-color: #1e0010">\</span>     <span style="color: #f8f8f2">/</span> <span style="color: #960050; background-color: #1e0010">\</span>
  <span style="color: #ae81ff">0</span>   <span style="color: #f8f8f2">+</span>   <span style="color: #ae81ff">9</span>   <span style="color: #f8f8f2">+</span>
 <span style="color: #f8f8f2">/</span>   <span style="color: #f8f8f2">/</span> <span style="color: #960050; background-color: #1e0010">\</span>     <span style="color: #f8f8f2">/</span> <span style="color: #960050; background-color: #1e0010">\</span>
<span style="color: #ae81ff">2</span>   <span style="color: #ae81ff">1</span>   <span style="color: #ae81ff">7</span>   <span style="color: #ae81ff">8</span>   <span style="color: #ae81ff">8</span>
</pre></div>

<h3 id="this-is-called-tree-accumulation">This is called <code>tree accumulation</code></h3>

<blockquote>
<blockquote>
<blockquote>
<p>Really whats going on are we&rsquo;re writing trees, and parentheses are just a way to write a two-dimensionally structure as a linear character string.</p>
</blockquote>
</blockquote>
</blockquote>

<h3 id="let-s-ask-lisp">Let&rsquo;s ASK LISP !!</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">3</span> <span style="color: #ae81ff">4</span> <span style="color: #ae81ff">8</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 15</span>
</pre></div>

<p>HOLY SHIT!</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ (* </span><span style="color: #ae81ff">3</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">7</span> <span style="color: #ae81ff">13.5</span><span style="color: #f8f8f2">))</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 54.5</span>
</pre></div>

<p>my god.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; indentation, &quot;pretty printing&quot;</span>

<span style="color: #f8f8f2">(+ (* </span><span style="color: #ae81ff">3</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">)</span>
   <span style="color: #f8f8f2">(* </span><span style="color: #ae81ff">47</span>
      <span style="color: #f8f8f2">(- </span><span style="color: #ae81ff">20</span> <span style="color: #ae81ff">6.8</span><span style="color: #f8f8f2">))</span>
   <span style="color: #ae81ff">12</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 647.4 (or something)</span>
</pre></div>

<p>Wow. Well, those are the primitives, eg. the Means of Combination. Let&rsquo;s move on to&hellip;</p>

<h3 id="the-means-of-abstraction">The Means of <strong>Abstraction</strong></h3>

<p>We use <code>DEFINE</code>,</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">A</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">5</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span>

<span style="color: #f8f8f2">(+ A</span> <span style="color: #f8f8f2">A)</span> <span style="color: #75715e">;; -&gt; 625</span>

<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">B</span> <span style="color: #f8f8f2">(+ A</span> <span style="color: #f8f8f2">(* </span><span style="color: #ae81ff">5</span> <span style="color: #f8f8f2">A)))</span>
<span style="color: #f8f8f2">B</span> <span style="color: #75715e">;; -&gt; 150</span>

<span style="color: #f8f8f2">(* A</span> <span style="color: #f8f8f2">(/ B</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span> <span style="color: #75715e">;; -&gt; 55</span>
</pre></div>

<p>Let&rsquo;s say we want to name the general term for, &lsquo;multiplying a number by itself&rsquo; &ndash; how would this be written?</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(* x</span> <span style="color: #f8f8f2">x))</span>

<span style="color: #75715e">;; use it in a sentence..</span>

    <span style="color: #f8f8f2">TO</span>   <span style="color: #f8f8f2">SQUARE</span> <span style="color: #f8f8f2">SOMETHING</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(* x</span> <span style="color: #f8f8f2">x))</span>
   <span style="color: #f8f8f2">^</span> <span style="color: #f8f8f2">^</span> <span style="color: #f8f8f2">^</span>
<span style="color: #f8f8f2">MULT</span> <span style="color: #f8f8f2">IT</span> <span style="color: #f8f8f2">BY</span> <span style="color: #f8f8f2">ITSELF</span>
</pre></div>

<p>sort of yes!</p>

<blockquote>
<p>A notation for defining a procedure</p>
</blockquote>

<p>However, it&rsquo;s still kind of confusing. It&rsquo;s not totally clear that you&rsquo;re <em>naming something</em>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">SQUARE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">LAMBDA</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(* x</span> <span style="color: #f8f8f2">x)))</span>
</pre></div>

<p>Here, we&rsquo;re clearly naming something <code>SQUARE</code>.
- <code>Lambda</code> is Lisp&rsquo;s way of saying &lsquo;make a procedure&rsquo;</p>

<p>In general, we&rsquo;ll be using the more concise, first form. However try to keep in mind that to the Lisp interpreter, there is no difference between the two, and in fact, what we&rsquo;re asking semantically is closer to the second form.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">square</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">lambda </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">x</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(* x</span> <span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">))</span>
    <span style="color: #75715e">;; MAKE A PROCEDURE</span>
          <span style="color: #75715e">;; WITH THE ARGUMENT &#39;X&#39;</span>
              <span style="color: #75715e">;; THAT RETURNS THE RESULT OF MULTIPLYING X BY X</span>
</pre></div>

<p>In this 1986 lecture, the author defines this ability
for an interpreter to accept either form, with one
being more human-readable as&hellip; (drum roll)</p>

<h3 id="syntactic-sugar">Syntactic Sugar</h3>

<p>&ldquo;Having somewhat more convenient surface forms for typing something&rdquo;</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(* X</span> <span style="color: #f8f8f2">X))</span>   <span style="color: #75715e">;; -&gt; SQUARE</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #ae81ff">1001</span><span style="color: #f8f8f2">)</span>                 <span style="color: #75715e">;; -&gt; 1002001</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">5</span> <span style="color: #ae81ff">7</span><span style="color: #f8f8f2">))</span>              <span style="color: #75715e">;; -&gt; 144</span>
<span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">))</span>     <span style="color: #75715e">;; -&gt; 25</span>

<span style="color: #75715e">;; We can also use it in something more complicated.</span>

<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #ae81ff">1001</span><span style="color: #f8f8f2">)))</span>     <span style="color: #75715e">;; 10050010002...</span>

<span style="color: #75715e">;; And, if we just ask the definition..</span>

<span style="color: #f8f8f2">SQUARE</span>
<span style="color: #75715e">;; #[COMPOUND-PROCEDURE SQUARE]</span>
</pre></div>

<h4 id="two-more-examples-of-defining">Two more examples of defining</h4>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(/ (+ x</span> <span style="color: #f8f8f2">y)</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">mean-square</span> <span style="color: #f8f8f2">x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">x)</span>
           <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">y)))</span>
</pre></div>

<p>Having defined <code>average</code> and <code>square</code>, we can start talking about the &lsquo;mean-square&rsquo; of something.</p>

<p>Having defined <code>SQUARE</code>, it can be used <em>AS IF</em> it were a primitive. It doesn&rsquo;t matter whether it was something built into the language, or something that we ourselves have defined.</p>

<p>This is a key thing in Lisp.</p>

<blockquote>
<p>The things you construct have all the power and flexibility as if they were primitives.</p>
</blockquote>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">+</span>
<span style="color: #75715e">;; #[COMPOUND-PROCEDURE +]</span>
</pre></div>

<p>You should not be able to tell, in general, between things that are built in, and things that are compound. Why? Because the things that are compound have been wrapped in an abstraction.</p>

<h3 id="example-absolute-value-function">Example: Absolute Value Function</h3>

<p>This is what&rsquo;s called a <em>Case Analysis</em></p>
          { -x  for  x < 0 }
abs(x) =  {  0  for  x = 0 }
          {  x  for  x > 0 }
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">ABS</span> <span style="color: #f8f8f2">X)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">COND</span> <span style="color: #f8f8f2">((&lt; X</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(- X))</span>       <span style="color: #75715e">;; clauses for COND</span>
        <span style="color: #f8f8f2">((= X</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
        <span style="color: #f8f8f2">((&gt; X</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">X)))</span>
</pre></div>

<ul>
<li><code>-</code> is a subtraction OR negation operator (depending on # args)</li>
</ul>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(abs x)</span>
 <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(&lt; x</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
     <span style="color: #f8f8f2">(- x)</span>
     <span style="color: #f8f8f2">x))</span>
</pre></div>

<p>This form is essentially the same. Either can be thought of as syntactic sugar.</p>

<h3 id="which-when-of-define">Which/When of <code>DEFINE</code></h3>

<p>You might use <code>DEFINE</code> slightly differently depending on whether or not you&rsquo;re defining a procedure.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(* X</span> <span style="color: #f8f8f2">X))</span>
<span style="color: #75715e">;; or</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">SQUARE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">LAMBDA</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">X</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(* X</span> <span style="color: #f8f8f2">X)))</span>
</pre></div>

<p>The first is a kind of special, but probably more common case, for defining procedures. The second can be thought of as &lsquo;Define the <em>symbol</em> <code>SQUARE</code>&lsquo;</p>

<p>Yup. // TODO: wtf.</p>

<p>NOTES:
- are there any structural differences between the two?
- are there any concerns to do with memory, performance, etc.?
- is the first one a Lambda function?</p>

<blockquote>
<p>A little more on that whole thing&hellip;</p>
</blockquote>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; this is sort of -definition- vs -expression-</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">(* </span><span style="color: #ae81ff">5</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">d</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(* </span><span style="color: #ae81ff">5</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span>

<span style="color: #75715e">;; when used, results..</span>

<span style="color: #f8f8f2">a</span>       <span style="color: #75715e">;; -&gt; 25</span>
<span style="color: #f8f8f2">d</span>       <span style="color: #75715e">;; -&gt; compound-procedure d</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">d</span><span style="color: #f8f8f2">)</span>     <span style="color: #75715e">;; -&gt; 25 (same as evocation with 0 args)</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">a</span><span style="color: #f8f8f2">)</span>     <span style="color: #75715e">;; -&gt; error , (25 is not an operator that can be applied)</span>

<span style="color: #f8f8f2">(* a</span> <span style="color: #f8f8f2">a)</span> <span style="color: #75715e">;; -&gt; 25</span>
</pre></div>

<h3 id="the-heron-of-alexandria-example">The Heron of Alexandria example</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">TO FIND AN APPROXIMATION TO SQRT(X)</span>
<span style="color: #960050; background-color: #1e0010">- Make a guess  (G)</span>
<span style="color: #960050; background-color: #1e0010">- Improve the guess by averaging G and X/G</span>
<span style="color: #960050; background-color: #1e0010">- Keep improving the guess until it is good enough</span>
<span style="color: #960050; background-color: #1e0010">- Use 1 as an initial guess</span>
</pre></div>

<p>A method of successive averaging. Let&rsquo;s write it in Lisp!</p>

<p>but wait.. what it is mean &lsquo;to try a guess for the square root of x&rsquo;?</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #f8f8f2">X)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">IF</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">GOOD-ENOUGH?</span> <span style="color: #f8f8f2">GUESS</span> <span style="color: #f8f8f2">X)</span>
  <span style="color: #f8f8f2">GUESS</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">IMPROVE</span> <span style="color: #f8f8f2">GUESS</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">X)))</span>
</pre></div>

<p>The next part states, in order to compute square roots..</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQRT</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #ae81ff">1</span> <span style="color: #f8f8f2">X))</span>
</pre></div>

<p>Ok but, how is a guess good enough? How do we improve a guess?</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">improve</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
    <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">(/ x</span> <span style="color: #f8f8f2">guess)))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">good-enough?</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
    <span style="color: #f8f8f2">(&lt; (abs (- (</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">guess)</span> <span style="color: #f8f8f2">x))</span>
    <span style="color: #f92672">.</span><span style="color: #ae81ff">001</span><span style="color: #f8f8f2">))</span>
</pre></div>

<ul>
<li>To improve, we average the guess with the quotient of dividing <code>x</code> by the <code>guess</code>.</li>
<li>To check if it&rsquo;s good enough, one way is to ask, &lsquo;when I take this guess and square it, then subtract x, do I get a small enough number left over?&rsquo;</li>
</ul>

<h4 id="let-s-look-at-the-structure-of-that-a-little-bit">Let&rsquo;s look at the structure of that a little bit&hellip;</h4>

<ul>
<li><code>SQRT</code> - some type of module, that is defined in terms of <code>TRY</code>, etc.</li>
</ul>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">            `SQRT`</span>
<span style="color: #960050; background-color: #1e0010">              |</span>
<span style="color: #960050; background-color: #1e0010">            `TRY`</span>
<span style="color: #960050; background-color: #1e0010">            /    \</span>
<span style="color: #960050; background-color: #1e0010">    GOOD-ENOUGH?  IMPROVE</span>
<span style="color: #960050; background-color: #1e0010">       /     \        \</span>
<span style="color: #960050; background-color: #1e0010">     ABS    SQUARE    AVG</span>
</pre></div>

<p>But wait.. <code>TRY</code> is defined in terms of <code>GOOD-ENOUGH?</code> and <code>IMPROVE</code>, but also in terms of <code>TRY</code> again. It&rsquo;s definition includes its own implementation, which may make a geometer gag.</p>

<p>But in a way, it must know what Trying is, in order to define what it is doing.</p>

<p>We can write down what this means..</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQUARE</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">..</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #ae81ff">1</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">..</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">IMPROVE</span> <span style="color: #ae81ff">1</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #75715e">;; average of 1 and 2/1 -&gt; 1.5</span>

<span style="color: #f92672">...</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #ae81ff">1.5</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">..</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">AVERAGE</span> <span style="color: #ae81ff">1.5</span> <span style="color: #f8f8f2">(/ </span><span style="color: #ae81ff">2</span> <span style="color: #ae81ff">1.5</span><span style="color: #f8f8f2">))</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">..</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #ae81ff">1.3333</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">...</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">TRY</span> <span style="color: #ae81ff">1.41667</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
<span style="color: #f92672">...</span>
<span style="color: #75715e">;; -&gt; 1.41421568</span>
</pre></div>

<p>this is constantly <em>reducing</em>, in a sense.</p>

<p>Good enough.</p>

<h4 id="recursive-definition-is-what-that-is">Recursive Definition (is what that is)</h4>

<ul>
<li>Allows for infinite computations that go on until something is true.</li>
</ul>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(sqrt x)</span>
    <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">improve</span> <span style="color: #f8f8f2">guess)</span>
        <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">(/ x</span> <span style="color: #f8f8f2">guess)))</span>
    <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">good-enough?</span> <span style="color: #f8f8f2">guess)</span>
        <span style="color: #f8f8f2">(&lt; (abs (- (</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">guess)</span> <span style="color: #f8f8f2">x))</span>
        <span style="color: #f92672">.</span><span style="color: #ae81ff">001</span><span style="color: #f8f8f2">))</span>
    <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">try</span> <span style="color: #f8f8f2">guess)</span>
        <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">good-enough?</span> <span style="color: #f8f8f2">guess)</span>
            <span style="color: #f8f8f2">guess</span>
            <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">try</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">improve</span> <span style="color: #f8f8f2">guess))))</span>
    <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">try</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">))</span>
</pre></div>

<ul>
<li><code>improve</code>, <code>good-enough?</code> and <code>try</code> are all packages inside of the <code>SQRT</code> module.</li>
</ul>

<p>This is called <em>Block Structure</em>.</p>

<h4 id="summarize">Summarize</h4>

<ul>
<li>What are we doing?
&gt; Expressing imperative knowledge.</li>
</ul>

<table>
<thead>
<tr>
<th></th>
<th>Procedures</th>
<th>Data</th>
</tr>
</thead>

<tbody>
<tr>
<td>Primitive Elements</td>
<td>+ * &lt; =</td>
<td>4 15.6</td>
</tr>

<tr>
<td>Means of Combination</td>
<td>() composition  COND IF</td>
<td></td>
</tr>

<tr>
<td>Means of Abstraction</td>
<td>DEFINE</td>
<td></td>
</tr>
</tbody>
</table>

<h4 id="coming-up">COMING UP!</h4>

<ul>
<li><em>How it is</em>&hellip; that you make a link between the procedure and the processes within the machine.</li>
<li><em>How it is</em>&hellip; that you use the power of Lisp to talk not only about little computations, but about more general, conventional methods of doing things.</li>
</ul>

<blockquote>
<p>tree accumulation.</p>
</blockquote>

<h2 id="cond"><code>COND</code></h2>

<h3 id="logical-operators">Logical Operators</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square-sum-larger</span> <span style="color: #f8f8f2">a</span> <span style="color: #f8f8f2">b</span> <span style="color: #f8f8f2">c)</span>
	<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">cond </span><span style="color: #f8f8f2">((</span><span style="color: #66d9ef">and </span><span style="color: #f8f8f2">(&lt; a</span> <span style="color: #f8f8f2">b)</span> <span style="color: #f8f8f2">(&lt; a</span> <span style="color: #f8f8f2">c))</span> <span style="color: #f8f8f2">(+ (* b</span> <span style="color: #f8f8f2">b)</span> <span style="color: #f8f8f2">(* c</span> <span style="color: #f8f8f2">c)))</span>
        <span style="color: #f8f8f2">((</span><span style="color: #66d9ef">and </span><span style="color: #f8f8f2">(&lt; b</span> <span style="color: #f8f8f2">a)</span> <span style="color: #f8f8f2">(&lt; b</span> <span style="color: #f8f8f2">c))</span> <span style="color: #f8f8f2">(+ (* a</span> <span style="color: #f8f8f2">a)</span> <span style="color: #f8f8f2">(* c</span> <span style="color: #f8f8f2">c)))</span>
        <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">else </span><span style="color: #f8f8f2">(+ (* a</span> <span style="color: #f8f8f2">a)</span> <span style="color: #f8f8f2">(* b</span> <span style="color: #f8f8f2">b)))))</span>

<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square-sum-larger</span> <span style="color: #ae81ff">1</span> <span style="color: #ae81ff">2</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 13</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square-sum-larger</span> <span style="color: #ae81ff">13</span> <span style="color: #ae81ff">6</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 205</span>
</pre></div>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">; Original Guess-And-Square method of finding Square Roots</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(* x</span> <span style="color: #f8f8f2">x))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">sqrt-iter</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">good-enough?</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
      <span style="color: #f8f8f2">guess</span>
      <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">sqrt-iter</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">improve</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
                 <span style="color: #f8f8f2">x)))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">good-enough?</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(&lt; (abs (- (</span><span style="color: #a6e22e">square</span> <span style="color: #f8f8f2">guess)</span> <span style="color: #f8f8f2">x))</span> <span style="color: #ae81ff">0.001</span><span style="color: #f8f8f2">))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(/ (+ x</span> <span style="color: #f8f8f2">y)</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">improve</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">x)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">average</span> <span style="color: #f8f8f2">guess</span> <span style="color: #f8f8f2">(/ x</span> <span style="color: #f8f8f2">guess)))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(sqrt x)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">sqrt-iter</span> <span style="color: #ae81ff">1.0</span> <span style="color: #f8f8f2">x))</span>

<span style="color: #f8f8f2">(sqrt </span><span style="color: #ae81ff">8</span><span style="color: #f8f8f2">)</span>
</pre></div>

</article>



</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>


</body>
</html>

