<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Dan Minshew">

<meta name="description" content="">

<title>Personal Notes from Lecture 1B</title>
<meta name="generator" content="Hugo 0.18.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://www.sicpbook.clubcss/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">SICP Book Club! - Most recent posts</h3>
        <ul>
            
            <li><a href="http://www.sicpbook.club/post/Book_Club_02/">Book_Club_02</a></li>
            
            <li><a href="http://www.sicpbook.club/post/Book_Club_01/">Book_Club_01</a></li>
            
            <li><a href="http://www.sicpbook.club/post/personal-notes-for-lecture-1b/">Personal Notes from Lecture 1B</a></li>
            
            <li><a href="http://www.sicpbook.club/post/personal-notes-for-lecture-1a/">Personal Notes from Lecture 1A</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/book-club/">Book Club</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/">Categories</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/lectures/">Lectures</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/minutes/">Minutes</a></li>
            
            <li><a href="http://www.sicpbook.club/tags/notes/">Notes</a></li>
            
            <li><a href="http://www.sicpbook.club/categories/notes/">Notes</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/book-club">book-club</a></li>
            
            <li><a href="/tags/lectures">lectures</a></li>
            
            <li><a href="/tags/notes">notes</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/minutes">minutes</a></li>
            
            <li><a href="/categories/notes">notes</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Personal Notes from Lecture 1B</h1>
<h4>Published 02-25-2017 01:06:25</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="http://www.sicpbook.club/post/personal-notes-for-lecture-1b/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<h1 id="02-procedures-and-processes">02. Procedures and Processes</h1>

<blockquote>
<p>Sussman enters&hellip;</p>
</blockquote>

<h3 id="what-is-it-that-programmers-do">What is it that programmers do?</h3>

<p>Design processes which achieve particular goals. Such as finding the square roots of numbers, or anything else. The way a programmer does this is by constructing spells. These are built out of instructions and expressions. In order for a programmer to do this effectively, they have to understand the relationship between the particular tasks that he writes, and the behavior of the process that they&rsquo;re attempting to control.</p>

<p>What we&rsquo;re going to attempt to do in this lecture is establish that connection in the clearest way possible. Particularly, to understand how patterns (of procedures and expressions) cause particular patterns of execution (particular behaviors) from the processes.</p>

<p>Simple?</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; a simple program... compute two squares</span>
<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SOS</span> <span style="color: #f8f8f2">X</span> <span style="color: #f8f8f2">Y)</span>
  <span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQ</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQ</span> <span style="color: #f8f8f2">Y)))</span>

<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQ</span> <span style="color: #f8f8f2">X)</span>
  <span style="color: #f8f8f2">(* X</span> <span style="color: #f8f8f2">X))</span>

<span style="color: #75715e">;; (SOS 3 4) ----&gt; 25</span>
</pre></div>

<p><strong><em>How does that happen?</em></strong></p>

<p>If we&rsquo;re going to understanding processes as a mapping, from procedures to behavior, we&rsquo;ll need to construct a formal (or semi-formal) mechanical model, whereby we understand how an actual machine could do this. In fact, this is an engineering model.</p>

<p>Enter the first model we&rsquo;ll be working with:</p>

<h2 id="the-substitution-model">The Substitution Model</h2>

<p>For our purposes, this model will work in the short term. Like other kinds of models, it is more of an allegory, not so much based on actual fact, as it is something which points our thinking in a way which is more or less correct. Eventually, we&rsquo;ll need a more accurate model which will expose more detail.</p>

<h3 id="kinds-of-expressions">Kinds of Expressions</h3>

<p><em>things like&hellip;</em>
- Numbers
- Symbols
- Lambda Expressions *
- Definitions
- Conditionals
- Combinations</p>

<p>Lambdas, definitions and conditionals are going to be ignored for now. They are special forms, with particular rules for each. However, we will learn a general rule for <em>every</em> case. Many will just evaluate to themselves.</p>

<p>With the model we&rsquo;ll be given, the symbols will disappear.</p>

<p>So, we really just need to get at how <strong><em>Combinations</em></strong> are defined.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">        ## SUBSTITUTION RULE ##</span>

<span style="color: #960050; background-color: #1e0010">To evaluate an application</span>
<span style="color: #960050; background-color: #1e0010">  Evaluate the operator to get procedure</span>
<span style="color: #960050; background-color: #1e0010">  Evaluate the operands to get arguments</span>
<span style="color: #960050; background-color: #1e0010">  Apply the procedure to the arguments</span>
<span style="color: #960050; background-color: #1e0010">    Copy the body of the procedure</span>
<span style="color: #960050; background-color: #1e0010">      substituting the arguments supplied</span>
<span style="color: #960050; background-color: #1e0010">      for the formal parameters of the</span>
<span style="color: #960050; background-color: #1e0010">      procedure.</span>
<span style="color: #960050; background-color: #1e0010">    Evaluate the resulting new body.</span>
</pre></div>

<blockquote>
<p>If we don&rsquo;t understand something, we should be very mechanical and apply this rule to the procedure we are evaluating.</p>
</blockquote>

<h4 id="an-example-sum-of-squares">An example (sum of squares)</h4>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SOS</span> <span style="color: #ae81ff">3</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">)</span>
</pre></div>

<p>What does that mean?</p>

<ul>
<li>SOS :: some procedure</li>
<li>3 :: a number, but we can&rsquo;t repeat it (it&rsquo;s abstract). 3 is the numerical representation.</li>
<li>4 :: also a number</li>
</ul>

<p>We substitute, <code>3</code> for <code>X</code> and <code>4</code> for <code>Y</code> within the <em>body</em> for the procedure, <code>SOS</code>, as it is defined:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQ</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQ</span> <span style="color: #f8f8f2">Y))</span>
</pre></div>

<p>The body corresponds to a combination, namely, Addition.</p>

<p>Thus, the code example would <em>reduce</em> (a reduction step) to:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQ</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">SQ</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">))</span>
</pre></div>

<p>Next, we have to evaluate this. First, the operands and then the procedure. The order doesn&rsquo;t matter. We&rsquo;ll then apply the procedure (<code>+</code>) &ndash; we&rsquo;re not going to open up the <code>+</code> procedure and look at it, just trust that the answer will be the result of applying as an operator.</p>

<p>These procedures will then further be substituted, but this time according to the formal definition of the <code>SQ</code> procedure.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQ</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(* </span><span style="color: #ae81ff">4</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">))</span>
</pre></div>

<p>Again, we could open up the <code>*</code> operation, but we won&rsquo;t and just consider it <em>primitive</em>. We could note here that at any level of detail, if you were to look inside of this machine (the Scheme Machine), you would see multiple levels below a given procedure (machine code, byte code, etc&hellip;).</p>

<blockquote>
<p>The key to understanding complicated things is to learn what <em>not</em> to look at, and what <em>not</em> to think, and what <em>not</em> to compute.</p>
</blockquote>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(+ (</span><span style="color: #a6e22e">SQ</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #ae81ff">16</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">(+ (* </span><span style="color: #ae81ff">3</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #ae81ff">16</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">9</span> <span style="color: #ae81ff">16</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 25</span>
</pre></div>

<p>We should look at this substitution model <em>religiously</em>. It will come up again and again.</p>

<p>Since order does not matter what order we substitute formal parameters for actual operands, and body definitions with actual expressions, we could devise another model. Indeed their are &lsquo;normal order&rsquo; models which do this. However, since the Scheme Machine works by evaluating the procedure to get the operator (line 2) and then evaluating the arguments to get the operands (line 3), we&rsquo;ll work the problems in that way.</p>

<p>In the long wrong, there are some reasons why you might pick one order over another.</p>

<h3 id="rules-for-conditionals">Rules for Conditionals</h3>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #a6e22e">IF</span> <span style="color: #f8f8f2">&lt;predicate&gt;</span>
    <span style="color: #f8f8f2">&lt;consequent&gt;</span>      <span style="color: #75715e">;; if the predicate is true</span>
    <span style="color: #f8f8f2">&lt;alternative&gt;)</span>    <span style="color: #75715e">;; if the predicate is false</span>
</pre></div>

<p>As a formal definition:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #960050; background-color: #1e0010">To evaluate an IF expression</span>
<span style="color: #960050; background-color: #1e0010">  Evaluate the predicate expression</span>
<span style="color: #960050; background-color: #1e0010">    if it yields TRUE</span>
<span style="color: #960050; background-color: #1e0010">      evaluate the consequent expression</span>
<span style="color: #960050; background-color: #1e0010">    otherwise</span>
<span style="color: #960050; background-color: #1e0010">      evaluate the alternative expression</span>
</pre></div>

<p>Let&rsquo;s illustrate this in the context of a particular program.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; Sum of X and Y, done by Peano Arithmetic</span>

<span style="color: #f8f8f2">(</span><span style="color: #a6e22e">DEFINE</span> <span style="color: #f8f8f2">(+ X</span> <span style="color: #f8f8f2">Y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">IF</span> <span style="color: #f8f8f2">(= X</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">Y</span>
    <span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">X)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">Y))))</span> <span style="color: #75715e">;; -1+ == decrement operator; 1+ == increment</span>
</pre></div>

<h2 id="segment-2">Segment 2!</h2>

<p>We now have a reasonable mechanical model for <em>how</em> a program built out of procedures and expressions &ldquo;evolves&rdquo; a process. Let&rsquo;s now try to build up an intuition about how <em>particular</em> programs evolve particular processes, and their shape.</p>

<h4 id="visualizing">Visualizing</h4>

<p>Can we imagine a resulting image, just by looking at the components of which it is made? Can you imagine what a final image will look like, given on the facts about particular film, aperture and lighting conditions?</p>

<blockquote>
<p>I have so many pens in my pocket.</p>
</blockquote>

<h4 id="test-strips">&ldquo;Test strips&rdquo;</h4>

<p>Examining a range of items with a few of variants that might give us a contrast to study.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">;; === Peano Arithmetic ===</span>
<span style="color: #75715e">;; Two ways to add whole numbers:</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(+ x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(= x</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">y</span>
    <span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">y))))</span>

<span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(+ x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(= x</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
      <span style="color: #f8f8f2">y</span>
      <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">y))))</span>
</pre></div>

<p>These two programs are very similar, the only different being <strong><em>where</em></strong> we&rsquo;ve placed the increment. Two illustrate these, we&rsquo;ll rewrite these two programs while we also <em>evole</em> the process.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(+ x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(= x</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
      <span style="color: #f8f8f2">y</span>
      <span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">y))))</span>

<span style="color: #75715e">;; -&gt; (+ 3 4)</span>
<span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">3</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">y))</span>
<span style="color: #75715e">;; -&gt; (+ 2 5)</span>
<span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span>
<span style="color: #75715e">;; -&gt; (+ 1 6)</span>
<span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">6</span><span style="color: #f8f8f2">))</span>
<span style="color: #75715e">;; -&gt; (+ 0 7)</span>
<span style="color: #75715e">;; -&gt; 7</span>
</pre></div>

<p>For the other program:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">define </span><span style="color: #f8f8f2">(+ x</span> <span style="color: #f8f8f2">y)</span>
  <span style="color: #f8f8f2">(</span><span style="color: #66d9ef">if </span><span style="color: #f8f8f2">(= x</span> <span style="color: #ae81ff">0</span><span style="color: #f8f8f2">)</span>
      <span style="color: #f8f8f2">y</span>
      <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(+ (</span><span style="color: #ae81ff">-1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">x)</span> <span style="color: #f8f8f2">y))))</span>

<span style="color: #75715e">;; (+ 3 4)</span>
<span style="color: #75715e">;; (1+ (+ (-1+ 3) 4))</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">2</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">))</span>            <span style="color: #75715e">;; apply the + operation again</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">1</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">)))</span>       <span style="color: #75715e">;; ...and again</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(+ </span><span style="color: #ae81ff">0</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">))))</span>  <span style="color: #75715e">;; Ah! we can just return 4 as the consequent</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">4</span><span style="color: #f8f8f2">)))</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">5</span><span style="color: #f8f8f2">))</span>
<span style="color: #f8f8f2">(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">+</span> <span style="color: #ae81ff">6</span><span style="color: #f8f8f2">)</span>
<span style="color: #75715e">;; 7</span>
</pre></div>

<p><strong>These two processes have very different shapes.</strong></p>

<p>The first one, we might notice, has a directed-ness that feels somewhat straight. Like an arrow pointing downward. The right boundary does not vary particularly.</p>

<p>The second almost looks like a pyramid turned sideways. The increments sort of fan out, and the recede later, as we build up and then evaluate operations.</p>

<p>We can think of these steps as occurring in time. And the number of steps as being approximate to the amount of time that they take to execute. Conversely, there is a dimension of space analogous to the width, or amount of memory that the process is going to take up.</p>

<h4 id="linear-iteration-process">Linear <strong>Iteration</strong> process</h4>

<ul>
<li>Time = O(n)</li>
<li>Space = O(1)</li>
</ul>

<p>The <code>time</code> of the process is on the <em>Order of x</em>, it is proportional to X by some constant proportionality (and we&rsquo;re not concerned what that proportionality is). The <code>space</code> complexity is constant &ndash; it is proportional to <code>1</code>.</p>

<p>Thus this tells us a bound, (any machine could perform this in constant space). This <em>algorithm</em> represented by this procedure is executable in constant space.</p>

<p>The model is ignoring certain things, like bigger numbers take up more space&hellip; and some other things.</p>

<h4 id="linear-recursion-process">Linear <strong>Recursion</strong> process</h4>

<p>Our example was that second program. It turns out that the time complexity grows as a proportion of its input, rather than the number of items.</p>

<ul>
<li>Time = O(x)</li>
<li>Space = O(x)</li>
</ul>

<blockquote>
<p>What&rsquo;s the essence of this matter? This matter is not so obvious. Maybe their are other models for which we can talk about the differences between iterative and recursive processes. The two examples we gave are both recursive definitions. They both refer to the thing being defined within the process itself, but they lead to differently shaped processes. Note that there is nothing special about the fact that the definition is recursive, that leads to a recursive process.</p>
</blockquote>

<h2 id="another-model-bureaucracy">Another model: Bureaucracy</h2>

<blockquote>
<p>Let&rsquo;s say there&rsquo;s someone called GJS ()</p>
</blockquote>

</article>



</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>


</body>
</html>

